####################################################
#                                                  #
# Set fullscreen=true to turn fullscreen mode on!  #
#                                                  #
####################################################

fullscreen=false

####################################################
#                                                  #
# screenX tells you how many pixels wide           #
# the screen shouldbe.                             #
# screenY tells you how many pixels tall           #
#                                                  #
####################################################

screenX=800

screenY=600

